# Define the project name. Containers, network and volumes are created based on this name
COMPOSE_PROJECT_NAME=mysqltest

# docker image tags
TAG_MYSQL=5.7
TAG_PHPMYADMIN=5.2

# Port mappings to the host machine
PORT_MYSQL=3306
PORT_PHPADMIN=8001

### mysql parameters ###
# mysql hostname where the database is hosted
MYSQLDB_HOST=${COMPOSE_PROJECT_NAME}_mysqldb

# mysql root username
MYSQLDB_ROOT_USER=root

# mysql root password
MYSQLDB_ROOT_PASSWORD=root_password

# mysql command parameters
# Set max_allowed_packet to 100M (or any other value)
MYSQLDB_COMMAND=--max_allowed_packet=104857600 --character-set-server=utf8 --collation-server=utf8_unicode_ci
